# data
source_path = /home/ps/Desktop/2t/eegs/bicycle
start_checkpoint = output/mipnerf360/bicycle/

codebook = /home/ps/Desktop/2t/fegs_data/Mip-NeRF360_Dataset/bicycle/codebook/codebook.pt

# ModelParams
resolution = 4
codebook_size = 128
semantic_features_dim = 8

# test
texts = ["green grass", "white bicycle", "tire", "bench", "Asphalt ground", "Silver Oak Tree"]

test_set = ["_DSC8683","_DSC8695","_DSC8705","_DSC8709","_DSC8713","_DSC8715","_DSC8721","_DSC8733","_DSC8738","_DSC8746","_DSC8751","_DSC8756","_DSC8776","_DSC8812","_DSC8824","_DSC8830","_DSC8836","_DSC8848","_DSC8872"]

alpha  = 0.5
scale = 10
com_type = "softmax"
#is_smooth = False
#is_filter = False

# language_feature_indices file name 
language_feature_indices_path = encoding_indices.pt
