# data
source_path = /home/ps/Desktop/2t/eegs/garden
model_path = output/mipnerf360/garden/

# ModelParams
resolution = 4
codebook_size = 128
semantic_features_dim = 8

xyz_embedding_N_freqs = 10
xyz_encoding_D = 4
xyz_encoding_W = 96
xyz_encoding_out_channels_xyz = 8

reconstruction_loss_weight = 1.0
semantic_loss_weight = 1.0
semantic_loss_weight1 = 0.0
semantic_loss_weight2 = 0.0
semantic_loss_weight3 = 0.0
semantic_loss_weight4 = 1.0
uncertainty_loss_weight = 1.0
xyzmlp_loss_weight = 1
smooth_loss_weight = 1
smooth_loss_uncertainty_min = 0.1

# OptimizationParams
densify_until_iter = 15_000

# test
test_set = ["DSC07956","DSC07960","DSC07970","DSC07980","DSC07990","DSC08000","DSC08010","DSC08020","DSC08030","DSC08040","DSC08050","DSC08060","DSC08070","DSC08080","DSC08090","DSC08095","DSC08120","DSC08135"]

# language_feature_indices file name 
language_feature_indices_path = encoding_indices.pt
